spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=isa@bella551499
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
